\contentsline {section}{\numberline {1}企業型年金の開始}{2}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}DC法の目的}{2}%
\contentsline {subsubsection}{\numberline {\textbf {問2}}簡易企業型年金}{3}%
\contentsline {section}{\numberline {2}企業型年金加入者等}{4}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}加入可能年齢の変更}{4}%
\contentsline {subsubsection}{\numberline {\textbf {問2}}一定の資格}{5}%
\contentsline {subsubsection}{\numberline {\textbf {問3}}資格取得の時期}{6}%
\contentsline {section}{\numberline {3}掛金}{7}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}事業主掛金の年単位化}{7}%
\contentsline {subsubsection}{\numberline {\textbf {問2}}事業主掛金の算定方法：不当に差別的なもの}{9}%
\contentsline {subsubsection}{\numberline {\textbf {問3}}選択制DC：従業員への説明}{10}%
\contentsline {subsubsection}{\numberline {\textbf {問4}}企業型年金加入者掛金：不当に制約されるものではないこと}{11}%
\contentsline {subsubsection}{\numberline {\textbf {問5}}加入者掛金の変更}{12}%
\contentsline {section}{\numberline {4}他制度掛金相当額}{13}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}他制度掛金相当額：加入者掛金の取り扱い}{13}%
\contentsline {subsubsection}{\numberline {\textbf {問2}}他制度掛金相当額の算定にかかる経過措置}{14}%
\contentsline {subsubsection}{\numberline {\textbf {問3}}休職等の取り扱い}{15}%
\contentsline {section}{\numberline {5}給付}{16}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}老齢給付金の支給要件：通算加入者期間}{16}%
\contentsline {section}{\numberline {6}制度移換・終了}{17}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}退職手当制度からの移換}{17}%
\contentsline {section}{\numberline {7}個人型掛金}{18}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}中小事業主掛金}{18}%
\contentsline {subsubsection}{\numberline {\textbf {問2}}中小事業主掛金：一定の資格}{19}%
\contentsline {section}{\numberline {8}ポータビリティ}{20}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}個人別管理資産の移換時の説明義務\textcircled {1}}{20}%
\contentsline {subsubsection}{\numberline {\textbf {問2}}個人別管理資産の移換時の説明義務\textcircled {2}}{21}%
