\contentsline {section}{\numberline {1}企業型年金の開始}{2}%
\contentsline {section}{\numberline {2}企業型年金加入者等}{3}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}加入可能年齢の変更}{3}%
\contentsline {subsubsection}{\numberline {\textbf {問2}}一定の資格}{4}%
\contentsline {subsubsection}{\numberline {\textbf {問3}}資格取得の時期}{5}%
\contentsline {section}{\numberline {3}掛金}{6}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}事業主掛金の年単位化}{6}%
\contentsline {subsubsection}{\numberline {\textbf {問2}}事業主掛金の算定方法：不当に差別的なもの}{8}%
\contentsline {subsubsection}{\numberline {\textbf {問3}}選択制DC：従業員への説明}{9}%
\contentsline {subsubsection}{\numberline {\textbf {問4}}企業型年金加入者掛金：不当に制約されるものではないこと}{10}%
\contentsline {subsubsection}{\numberline {\textbf {問5}}加入者掛金の変更}{11}%
\contentsline {section}{\numberline {4}他制度掛金相当額}{12}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}他制度掛金相当額：加入者掛金の取り扱い}{12}%
\contentsline {subsubsection}{\numberline {\textbf {問2}}他制度掛金相当額の算定にかかる経過措置}{13}%
\contentsline {subsubsection}{\numberline {\textbf {問3}}休職等の取り扱い}{14}%
\contentsline {section}{\numberline {5}給付}{15}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}老齢給付金の支給要件：通算加入者期間}{15}%
\contentsline {section}{\numberline {6}制度移換・終了}{16}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}退職手当制度からの移換}{16}%
\contentsline {section}{\numberline {7}個人型掛金}{17}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}中小事業主掛金}{17}%
\contentsline {subsubsection}{\numberline {\textbf {問2}}中小事業主掛金：一定の資格}{18}%
\contentsline {section}{\numberline {8}ポータビリティ}{19}%
\contentsline {subsubsection}{\numberline {\textbf {問1}}個人別管理資産の移換時の説明義務\textcircled {1}}{19}%
\contentsline {subsubsection}{\numberline {\textbf {問2}}個人別管理資産の移換時の説明義務\textcircled {2}}{20}%
